<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>영화관에서 있었던 황당한 일들</title>
	<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Pretendard-Black';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
    font-weight: 700;
    font-style: bold;
}

		html{font-family:Pretendard-Regular }
		html, body {
    overflow-x: hidden;
    width: 100%;}
    	h1, h2{font-family:Pretendard-Black }
		img {max-width: 100%;
   		 height: auto;}
		html{margin: 0px}
		header{padding-top: 100px; padding-bottom: 300px}
		html{background-color: #181818}
		h1{font-size: 200px; line-height: 1.1; color: #FFEBC8}
		section{padding-bottom: 300px}
		img{padding-bottom: 50px}
		footer{color: white;padding-left: 100px}

		.lightyellow{color: #FFEBC8}
		.white{color: white;}
		.red{color: #E63946}
		.section h2 {font-size: 128px; padding-bottom: 50px}
		.lineheight1{line-height: 1.5}
		.textright{text-align: right;}
		.center-spacing{padding-left: 150px; padding-right: 150px; text-align: center;}

		.bgimage{width: 100%; height: auto; display: block;}
		.margin{margin: 100px}
		.overlay{width: 600px; height: 400px; padding: 20px; background: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 10px; color: white;}
		.ghibli1-position{position: relative; bottom: 480px; left: 1000px}
		.h2-64{font-size: 64px}
		.h2-48{font-size: 48px; line-height: 1.5}
		.h2-96{font-size: 96px; line-height: 1.5}
		.bold{font-weight: bold}
		.basic-text{font-size: 19px; line-height: 1.6; z-index: 2;position: relative;}
		.centermargin{margin: auto;}

		.background {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: url('images/ghibli_bg.gif') center/cover no-repeat;z-index: -1;}
		.section-with-gif {position: relative;
    		width: 100%;height: 1000px;background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, white 100%),url('images/ghibli_bg.gif') center/cover no-repeat;margin-bottom: -5px}

		.image-container {position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 1;}

		.speech-bubble {position: absolute;background: white; padding: 10px 15px; border-radius: 10px;border: 1px solid black;font-weight: bold;font-size: 64px;box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);z-index: 2;}

		.bubble1 {top: 420px;left: 300px;}
		.bubble2 {top: 880px;right: 300px;}

		.whitebg{background: linear-gradient(to bottom, white 50%, black 100%);;color: black;width: auto; height: 1000px;padding: 50px 20px;padding-top: 250px; ;margin-bottom: -60px}
		.eea_bg{position: relative;height: 500px;background: linear-gradient(to top, rgba(0, 0, 0, 0) 70%, black 100%),url('images/eea2.jpg') center/cover no-repeat;margin-bottom: -5px;margin: 0;padding-bottom: 100px}
		.eea-title{padding-top: 300px;font-weight: bold;}
		.eea-text{padding-top: 150px}
		.eea-speachbubble{;background: url('images/speechbubble.png') no-repeat center/contain;font-size: 32px; font-weight: bold; position: absolute;width: 1000px;height: 750px;display: flex;justify-content: center;align-items: center;text-align: center;z-index: 2;;top: 50%; left: 50%;transform: translate(-50%, -50%);padding-bottom: 75px}
		.emoji-container {position: relative;width: fit-content;margin:auto; width: 1000px; height: 750px }

		.thinking-emoji {width: 100px;position: relative;z-index: 1;left: 550px; top: 600px}
		.harmony {position: relative; top: 200px; left: 300px; width:600px; height:600px }
		.harmony-text{position: relative; top: -420px; left: 920px;}
		.avatar-bg{position: relative;height: 500px;background: url('./images/avatar2.gif') center/cover no-repeat;margin: 0; bottom: 200px; padding-bottom: 300px}
		.avatar-bg h2 {position: absolute; top: 50%; left: 50%;transform: translate(-50%, -50%);font-size: 64px;color: white;text-align: center;}
		.spoiler-image{padding-top: 200px; padding-bottom: 80px}
		.sorry-bg{position: relative;height: 2500px;background: linear-gradient(to top, rgba(0, 0, 0, 0) 70%, #181818 100%) white; center/cover no-repeat;margin: 0; bottom: 50px; padding-bottom: 100px}
		.sorry-text1{font-size: 128px; padding-top: 450px}
		.sorry-text2{font-size: 128px; padding-top: 350px}
		.sorry-bg p {padding-top: 100px}
		.sorry-text3{font-size: 64px; font-weight: bold; color: grey;}
		.text-grey{color: grey;}
		.end-gif{width: 100%}



	</style>
</head>
<body>
<nav></nav>
	<header>
	<h1>영화관에서 있었던<br><span class="red">황당?!<span class="lightyellow">한 일들</h1>
	</header>
	<section class="section margin">
		<h2 class="lightyellow">나는<br>영화 보는 것을<br>굉장히<br>좋아한다. </h2>
		<p class="lightyellow lineheight1 textright basic-text">요새는 굉장히 바빠서 새로 개봉한 영화들을  보러 갈 생각조차 하지 못했지만, 한가했을 때에는 곧잘 영화관에 갔다.<br>
		영화관을 자주 갔기에 마주친 어이없고 황당한 일들도 더러 있었다.지금부터 그 중 기억에 남는 몇개를 이야기 해보고자 한다.
		</p>
	</section>
	<section class="centermargin center-spacing lightyellow">
		<h2 class="h2-64">그대들은<br>어떻게 살 것인가</h2>
		<img src="images/ghibli2.jpg"; alt="배경 이미지";>
		<p class="basic-text">지브리 애니메이션 ‘그대들은 어떻게 살 것인가’를 보러 갔을 때다.<br> ‘가구야 공주’ 이후 오래간만에 보는 지브리 작품이었기 때문에<br>
		들뜬 마음으로 영화 볼 준비를 했다.항상 먹는 캬라멜 팝콘과<br>
		콜라를 사고 미리 예매해놓은 좌석에 앉았다. 영화는 흥미진진했다.</p>
	</section>
	<section class="section-with-gif">
    	<div class="background"></div>
   		 <div class="image-container">
        <img src="images/soundissue.jpg" class="center-image">
   		 </div>
   		 <div class="speech-bubble bubble1">근데.. 갑자기..</div>
   		 <div class="speech-bubble bubble2">소리가 안들려..?</div>
	</section>
	<section class="centermargin center-spacing margin section whitebg">
		<p class="basic-text">나만 그런건지 보려고 주위를 둘러보니 다들 무슨일인지 당황해하고 있었다.<br>곧이어 영화 화면이 멈추고 (?) 직원이 들어오더니 기계 쪽에 문제가 있는 것 같다고 허리를 숙여 사과했다.<br>상영관 불이 켜지고 흘러간 5분동안 환불을 받겠다며 화를 내고 나가는 사람들도 있었다.<br>난 그저 영화가 멈추기 전 진행된 이야기를 곱씹으며 어서빨리 영상이 다시 재생되기를 기다렸다.<br> 5분이 지나고 다행히도 영화는 정상적으로 상영이 되었고, 피해에 대한 보상으로 상영관을 나가는 사람들은 공짜 영화 티켓을 받을 수 있었다!<br>(별개로 끝까지 보고나니 영화는 재미가 없더라)</p>
	</section>
	<section class="eea_bg centermargin center-spacing margin">
		<h2 class="h2-64 eea-title white">에브리씽 에브리웨어 올앳원스</h2>
	</section>
	<section class="centermargin center-spacing margin lightyellow section eea-text">
		<p class="basic-text">영화 ‘에브리씽 에브리웨어 올앳원스’를 보러 갔을 때였다.<br> 
		영화 시작 전 10분 동안 나오는 광고를 틈타 나와 지인은 수다를 떨기 시작했다.</p>
		<p class="h2-48">.<br>.<br>.<br>.</p>
		<p class="h2-48 bold eea-text">그러자 내 바로 옆자리에 앉아계신 할머니가<br>
		나를 툭툭 치며 좀 조용히 하라고 주의를 주는 것이다.</p>
	</section>
	<section class="">
		<div class="emoji-container">
   		<img src="images/think_emoji.png" alt="이모지 사진" class="thinking-emoji">
   		<div class="eea-speachbubble">아~ 좀 소리에 예민하신 분인가보다~</div>
		</div>
		<p class="entermargin center-spacing margin section lightyellow basic-text">라고 생각하며 나는 입을 다물었다. 길고 긴 광고가 끝나고<br>영화 시작 30분 뒤, 나는 갑자기 이상한 기분이 들어 옆자리를 슬쩍 보았다.</p>
		<img src="images/harmony.jpg" class="harmony">
		<p class="h2-48 lightyellow bold harmony-text">광고 시간에 조용히 하라며<br>
		인상을 찌푸린채 손가락을<br>
		입에 대고 주의를 주던<br>
		할머니는 막상 영화가<br>상영되는 내내<br>
		곤히 잠들어계셨다. . . .</p>
	</section>
	<section class="centermargin center-spacing margin h2-64 lightyellow avatar-bg">
		<h2>아바타</h2>
	</section>
	<section class="centermargin center-spacing margin lightyellow">
		<p class="basic-text lightyellow">영화 ‘아바타’를 보러 갔을 때다. 당시로서는 상상도 못할 3D 기술이 놀라웠기에 예고편을<br>보고 난 이후 이 영화를 보지 않을 수 없었다. 설레는 마음으로 영화 관람을 시작했다.</p>
		<img src="images/spoiler.jpg" class="spoiler-image">
		<p class="basic-text lightyellow">그런데 옆자리 초딩이 계속 자기 친구한테 다음 장면을 스포일러 하기 시작하는 것이었다.<br>처음에는 
		그냥 혼자 추측하는 것이겠거니 생각했지만 웬걸, 정확히 어떤 장면으로 넘어갈지 말하는게 아니겠는가. <br>스포일러는 후반부 토루크의 등장까지 계속 됐다. 아무리 눈치를 주고 째려봐도 조잘조잘 떠드는걸 멈추지 않았다.
		</p>
	</section>
	<section class="sorry-bg">
		<h2 class="margin sorry-text1">이쯤되니<br>고백하겠다.</h2>
		<h2 class="margin sorry-text2 textright">사실 스포일러를<br>하던 초딩은 나였다.</h2>
		<p class="basic-text margin center-spacing">지금 내가 영화관에 갈때마다 겪는 모든 관크는 과거 나의 죄로부터 비롯된 업보라고 생각하며 살아가는 중이다. 
		<br>아직도 그때 옆자리에 앉아있던 분들께는 죄송함을 느낀다.</p>
		<div class="">
		<p class="margin sorry-text3">그외..</p>
		<img src="images/end.gif">
		<p class="textright text-grey margin basic-text">이제는 용서해드리겠습니다..</p>
		</div>

	</section>
	<footer>
		영화관에서 있었던 황당한 일들&copy;2025 김수지 모든 권리보유.
	</footer>

</body>
</html>